<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/gradient">
    <TextView
        android:id="@+id/Tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UnsaidWish"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"

        />
    <TextView
        android:id="@+id/Tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Wish We Deliver"
        android:textSize="20sp"
        android:layout_below="@id/Tv1"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:layout_below="@+id/Tv2"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="70sp"/>
    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/email"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="40sp"/>

    <Button
        android:id="@+id/Loginbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25sp"
        android:layout_marginTop="30sp"
        android:layout_marginHorizontal="20sp"
        android:layout_below="@id/pass"

        />

    <TextView
        android:id="@+id/forgetTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="40sp"
        android:text="Forget Password?"
        android:layout_below="@id/Loginbt"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/registerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Register"
        android:layout_below="@id/forgetTV"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/progressbb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerTV"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />


</RelativeLayout>